\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitset}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bit Trie}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disjoint Set Union Bipartite}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disjoint Set Union}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic Conectivity}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fenwick Tree}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fenwick Tree 2D}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Merge Sort Tree}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Minimum Cartesian Tree}{8}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multi Ordered Set}{8}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ordered Set}{9}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Palindromic Tree}{9}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{9}{lstlisting.-15}\protected@file@percent }
\@setckpt{data_structures}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{77}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
