\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones C++}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/compile.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/template.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Trie}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CHMIN/CHMAX Rangesum GCD Queries}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/chmin\textunderscore chmax\textunderscore rangesum\textunderscore gcdqueries.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disjoint Sparse Table}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DisjointSparseTable.cpp}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disjoint Set Union Bipartite}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Disjoint Set Union}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Disjoint Set Union Queue Like Rollback}{12}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSUQueueLikeRollback.cpp}{12}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Dynamic Conectivity}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{15}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Fenwick Tree}{17}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fenwick Tree 2D}{17}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{17}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Li Chao Tree}{18}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/li\textunderscore chao\textunderscore tree.cpp}{18}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Link Cut Tree}{19}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/link\textunderscore cut\textunderscore tree.cpp}{19}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Linked List}{22}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/LinkedList.cpp}{22}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Merge Sort Tree}{23}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{23}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Minimum Cartesian Tree}{24}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{24}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Multi Ordered Set}{25}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{25}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Ordered Set}{25}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{25}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Palindromic Tree}{25}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{25}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Persistent Array}{27}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentArray.cpp}{27}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Persistent Segment Tree}{28}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentSegTree.cpp}{28}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Polynomial Queries}{29}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/polynomial\textunderscore queries.cpp}{29}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Segment Tree}{30}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree.cpp}{30}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Segment Tree 2D}{31}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree2D.cpp}{31}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Segment Tree Dynamic}{32}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeDynamic.cpp}{32}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Segment Tree Lazy Types}{32}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy\textunderscore types.cpp}{32}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Segment Tree Lazy}{33}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy.cpp}{33}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Segment Tree Lazy Range Set}{34}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet.cpp}{34}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Segment Tree Lazy Range Set 2}{35}{subsection.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet2.cpp}{35}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Segment Tree Max Subarray Sum}{37}{subsection.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{37}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Segment Tree Range Update}{38}{subsection.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeRangeUpdate.cpp}{38}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Segment Tree Struct Types}{38}{subsection.3.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct\textunderscore types.cpp}{38}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Segment Tree Struct}{39}{subsection.3.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct.cpp}{39}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Segment Tree Walk}{40}{subsection.3.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeWalk.cpp}{40}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Sparse Table}{41}{subsection.3.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable.cpp}{41}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Sparse Table 2D}{41}{subsection.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable2D.cpp}{41}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Square Root Decomposition}{43}{subsection.3.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SqrtDecomposition.cpp}{43}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Tuple}{44}{subsection.3.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/tuple.cpp}{44}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Treap}{45}{subsection.3.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap.cpp}{45}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Treap 2}{46}{subsection.3.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap2.cpp}{46}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Treap With Inversion}{47}{subsection.3.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore w\textunderscore inversion.cpp}{47}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Treap With Inversions and Range Updates}{47}{subsection.3.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore inversions\textunderscore and\textunderscore range\textunderscore update.cpp}{47}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CHT Deque}{50}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/CHTDeque.cpp}{50}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digit DP}{51}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/DigitDP.cpp}{51}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide and Conquer DP}{51}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/divide\textunderscore conquer\textunderscore dp.cpp}{51}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit Distance}{52}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/EditDistance.cpp}{52}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knuth's Algorithm}{52}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/Knuth.cpp}{52}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCS}{53}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LCS.cpp}{53}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Line Container}{53}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LineContainer.cpp}{53}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Longest Increasing Subsequence}{54}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LIS.cpp}{54}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SOS DP}{55}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/sosDp.cpp}{55}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{55}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{55}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{57}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hopcroft\textunderscore karp.cpp}{57}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hungarian}{58}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{58}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max Flow Min Cost}{59}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{59}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max Flow}{60}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow.cpp}{60}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow}{61}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MinCostMaxFlow.cpp}{61}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Push Relabel}{62}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/push\textunderscore relabel.cpp}{62}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{63}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Struct}{63}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{63}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sort Points}{63}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/sort\textunderscore points.cpp}{63}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Point Struct2}{64}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore struct.cpp}{64}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Find Triangle With Given Area}{64}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/find\textunderscore triangle\textunderscore w\textunderscore area.cpp}{64}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Antipodal Pairs}{66}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/antipodal\textunderscore pairs.cpp}{66}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Area and Perimeter}{66}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/area\textunderscore perimeter.cpp}{66}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Area Union Circles}{67}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/area\textunderscore union\textunderscore circle.cpp}{67}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Centroid}{68}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/centroid.cpp}{68}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Circle Inside Circle}{68}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle\textunderscore inside\textunderscore circle.cpp}{68}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Circle Outside Circle}{68}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle\textunderscore outside\textunderscore circle.cpp}{68}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Closest Pair of Points}{68}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{68}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Common Tangents}{68}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/common\textunderscore tangents.cpp}{68}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Convex Hull}{68}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{68}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Segment Intersection with Ray}{69}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/cross\textunderscore ray.cpp}{69}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Cut Polygon}{69}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/cut\textunderscore polygon.cpp}{69}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Delaunay Triangulation}{69}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/delaunay\textunderscore triangulation.cpp}{69}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Diameter and Width}{71}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/diameter\textunderscore and\textunderscore width.cpp}{71}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Distance Between Point and Circle}{71}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/distance\textunderscore point\textunderscore circle.cpp}{71}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Distance Between Point and Line}{72}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/distance\textunderscore point\textunderscore line.cpp}{72}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Example of Geometry}{72}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/example.cpp}{72}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Half Plane Intersection}{72}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/half\textunderscore plane\textunderscore intersection.cpp}{72}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Incircle}{73}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/incircle.cpp}{73}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Intersection of Two Circles}{74}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore circles.cpp}{74}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Intersection Line and Circle}{74}{subsection.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore line\textunderscore circle.cpp}{74}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Intersection Polygon and Circle}{74}{subsection.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore polygon\textunderscore circle.cpp}{74}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Intersection Segment and Circle}{74}{subsection.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore segment\textunderscore circle.cpp}{74}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Line Intersection}{75}{subsection.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/line\textunderscore intersection.cpp}{75}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Minkowski Sum}{75}{subsection.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/minkowski\textunderscore sum.cpp}{75}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Point in Circle}{75}{subsection.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore circle.cpp}{75}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Point in Convex Hull}{75}{subsection.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore convex\textunderscore hull.cpp}{75}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Point in Line}{76}{subsection.6.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore line.cpp}{76}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Point in Perimeter}{76}{subsection.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore perimeter.cpp}{76}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Point in Polygon}{76}{subsection.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore polygon.cpp}{76}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Point in Segment}{76}{subsection.6.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore segment.cpp}{76}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Points Tangency}{76}{subsection.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/points\textunderscore tangency.cpp}{76}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Projection Point Circle}{76}{subsection.6.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/projection\textunderscore point\textunderscore circle.cpp}{76}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Segment Intersection}{76}{subsection.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/segment\textunderscore intersection.cpp}{76}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Smallest Enclosing Circle}{77}{subsection.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/smallest\textunderscore enclosing\textunderscore circle.cpp}{77}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Smallest Enclosing Rectangle}{77}{subsection.6.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/smallest\textunderscore enclosing\textunderscore rectangle.cpp}{77}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}Vantage Point Tree}{77}{subsection.6.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/vantage\textunderscore point\textunderscore tree.cpp}{77}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2Sat}{78}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/2Sat.cpp}{78}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Articulation Points}{79}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/ArticulationPoints.cpp}{79}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{80}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BellmanFord.cpp}{80}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bipartite Checker}{81}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore checker.cpp}{81}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bipartite Maximum Matching}{81}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching.cpp}{81}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bipartite Minimum Maximum Matching2}{82}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching\textunderscore 2.cpp}{82}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Block Cut Tree}{83}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BlockCutTree.cpp}{83}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Blossom}{85}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom.cpp}{85}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bridges}{87}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Bridges.cpp}{87}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Bridges Online}{88}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BridgesOnline.cpp}{88}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Dijkstra}{89}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Dijkstra.cpp}{89}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Eulerian Path}{90}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/EulerianPath.cpp}{90}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Floyd-Warshall}{90}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/FloydWarshall.cpp}{90}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Kruskal}{91}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Kruskal.cpp}{91}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Marriage}{91}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Marriage.cpp}{91}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}SCC}{92}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/scc.cpp}{92}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Stoer-Wagner}{93}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/StoerWagner.cpp}{93}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra}{94}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gaussian Elimination}{94}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/GaussianElimination.cpp}{94}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gaussian Elimination Modulo}{95}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/GaussianEliminationModulo.cpp}{95}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simplex}{96}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/simplex.cpp}{96}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{97}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BinPow}{97}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/Binpow.cpp}{97}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Combination Rank}{98}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/combinationRank.cpp}{98}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chinese Remainder Theorem}{98}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/CRT.cpp}{98}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diophantine}{98}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/diophantine.cpp}{98}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Discrete Logarithm}{99}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/discrete\textunderscore log.cpp}{99}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Divisors}{100}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/divisors.cpp}{100}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Euler Totient (Phi)}{100}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/EulerTotient.cpp}{100}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Fibonacci}{100}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/fib.cpp}{100}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Matrix Exponentiation}{101}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/matrix\textunderscore exp.cpp}{101}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Miller Rabin Deterministic}{102}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/MillerRabinDeterministic.cpp}{102}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Mobius}{102}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/mobius.cpp}{102}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Permutation Rank}{102}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/permutationRank.cpp}{102}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Prefix Sum Phi}{103}{subsection.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{103}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Sieve}{103}{subsection.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/sieve.cpp}{103}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Identities}{104}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Burnside's Lemma}{104}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Recursion}{104}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Theorems}{104}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Sums}{105}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Catalan numbers}{105}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Cayley's formula}{105}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Geometric series}{105}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Estimates For Divisors}{105}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24}Sum of divisors}{105}{subsection.9.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25}Pythagorean Triplets}{105}{subsection.9.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26}Derangements}{105}{subsection.9.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{105}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprague-Grundy theorem}{105}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fórmulas y notas}{106}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Números de Stirling del primer tipo}{106}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Números de Stirling del segundo tipo}{106}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Números de Euler}{106}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Números de Catalan}{106}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Números de Bell}{106}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Números de Bernoulli}{106}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Fórmula de Faulhaber}{107}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Función Beta}{107}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Función zeta de Riemann}{107}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Funciones generadoras}{107}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Números armónicos}{107}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Aproximación de Stirling}{107}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Ternas pitagóricas}{107}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Árbol de Stern–Brocot}{108}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Combinatoria}{108}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Grafos}{108}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Teoría de números}{109}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Primos}{110}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Números primos de Mersenne}{110}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Números primos de Fermat}{110}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}More Topics}{110}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}2D Prefix Sum}{110}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/2DPrefixSum.cpp}{110}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}CDQ D\&C FFT}{110}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/cdq\textunderscore dnc\textunderscore fft.cpp}{110}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}CDQ Divide and Conquer}{110}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/cdq\textunderscore divide\textunderscore and\textunderscore conquer.cpp}{110}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Count Segments Around Index}{112}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/count\textunderscore segments\textunderscore around\textunderscore index.cpp}{112}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Custom Comparators}{113}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/CustomComparators.cpp}{113}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Day of the Week}{113}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/day\textunderscore of\textunderscore week.cpp}{113}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Directed MST}{113}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/DirectedMST.cpp}{113}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}GCD Convolution}{114}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/gcd\textunderscore conv.cpp}{114}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}int128}{115}{subsection.12.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/int128.cpp}{115}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Iterating Over All Subsets}{116}{subsection.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{116}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}LCM Convolution}{116}{subsection.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/lcm\textunderscore conv.cpp}{116}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Manhattan MST}{117}{subsection.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/manhattan\textunderscore mst.cpp}{117}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Max Manhattan Distance}{117}{subsection.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/MaxManhattanDist.cpp}{117}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Mo}{117}{subsection.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mo.cpp}{117}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}MOD INT}{118}{subsection.12.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mod\textunderscore int.cpp}{118}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Next Permutation}{119}{subsection.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/next\textunderscore permutation.cpp}{119}{lstlisting.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Next and Previous Smaller/Greater Element}{119}{subsection.12.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/NextAndPrevSmaller\textunderscore Greater.cpp}{119}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Parallel Binary Search}{119}{subsection.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/ParallelBinarySearch.cpp}{119}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Random Number Generators}{120}{subsection.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/randomNumberGenerators.cpp}{120}{lstlisting.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}setprecision}{120}{subsection.12.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/setprecision.cpp}{120}{lstlisting.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}Ternary Search}{120}{subsection.12.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearch.cpp}{120}{lstlisting.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}Ternary Search Int}{121}{subsection.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearchInt.cpp}{121}{lstlisting.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}XOR Convolution}{121}{subsection.12.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/xor\textunderscore conv.cpp}{121}{lstlisting.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}XOR Basis}{122}{subsection.12.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasis.cpp}{122}{lstlisting.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.25}XOR Basis Online}{123}{subsection.12.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasisOnline.cpp}{123}{lstlisting.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Polynomials}{127}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Berlekamp Massey}{127}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/berlekamp\textunderscore massey.cpp}{127}{lstlisting.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Binary Exp FFT}{128}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/binary\textunderscore exp\textunderscore fft.cpp}{128}{lstlisting.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}FFT}{129}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/FFT.cpp}{129}{lstlisting.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}NTT}{130}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/NTT.cpp}{130}{lstlisting.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Roots NTT}{130}{subsection.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/roots\textunderscore ntt.txt}{130}{lstlisting.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strings}{131}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hashed String}{131}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/HashedString.cpp}{131}{lstlisting.-165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}KMP}{131}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/KMP.cpp}{131}{lstlisting.-166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Least Rotation String}{132}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/LeastRotationString.cpp}{132}{lstlisting.-167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Manacher}{133}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{133}{lstlisting.-168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Suffix Array}{133}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixArray.cpp}{133}{lstlisting.-169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Suffix Automaton}{135}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixAutomaton.cpp}{135}{lstlisting.-170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Trie Ahocorasick}{138}{subsection.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/TrieAho.cpp}{138}{lstlisting.-171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Z Function}{139}{subsection.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{139}{lstlisting.-172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trees}{139}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Centroid Decomposition}{139}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/CentroidDecomposition.cpp}{139}{lstlisting.-173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Heavy Light Decomposition}{140}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/HLD.cpp}{140}{lstlisting.-174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lowest Common Ancestor (LCA)}{142}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/LCA.cpp}{142}{lstlisting.-175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tree Diameter}{143}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/TreeDiameter.cpp}{143}{lstlisting.-176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Virtual Tree}{143}{subsection.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/virtual\textunderscore tree.cpp}{143}{lstlisting.-177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Scripts}{145}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}build.sh}{145}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/build.sh}{145}{lstlisting.-178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}stress.sh}{145}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/stress.sh}{145}{lstlisting.-179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}validate.sh}{145}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/validate.sh}{145}{lstlisting.-180}\protected@file@percent }
\newlabel{LastPage}{{}{146}{}{page.146}{}}
\xdef\lastpage@lastpage{146}
\xdef\lastpage@lastpageHy{146}
\gdef \@abspage@last{146}
