\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones C++}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/compile.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/template.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Trie}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disjoint Set Union Bipartite}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disjoint Set Union}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Conectivity}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fenwick Tree}{10}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{10}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fenwick Tree 2D}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{10}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Linked List}{11}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/LinkedList.cpp}{11}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Merge Sort Tree}{12}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{12}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Minimum Cartesian Tree}{13}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{13}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Multi Ordered Set}{14}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{14}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Ordered Set}{14}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Palindromic Tree}{14}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{14}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Persistent Array}{16}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentArray.cpp}{16}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Persistent Segment Tree}{17}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentSegTree.cpp}{17}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Segment Tree}{18}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree.cpp}{18}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Segment Tree 2D}{18}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree2D.cpp}{18}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Segment Tree Dynamic}{19}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeDynamic.cpp}{19}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Segment Tree Lazy Types}{20}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy\textunderscore types.cpp}{20}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Segment Tree Lazy}{21}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy.cpp}{21}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Segment Tree Lazy Range Set}{22}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet.cpp}{22}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Segment Tree Max Subarray Sum}{23}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{23}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Segment Tree Range Update}{24}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeRangeUpdate.cpp}{24}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Segment Tree Struct Types}{24}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct\textunderscore types.cpp}{24}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Segment Tree Struct}{25}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct.cpp}{25}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Segment Tree Walk}{25}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeWalk.cpp}{25}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Sparse Table}{26}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable.cpp}{26}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Sparse Table 2D}{27}{subsection.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable2D.cpp}{27}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Square Root Decomposition}{28}{subsection.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SqrtDecomposition.cpp}{28}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Treap}{30}{subsection.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap.cpp}{30}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Treap 2}{31}{subsection.3.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap2.cpp}{31}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Treap With Inversion}{31}{subsection.3.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore w\textunderscore inversion.cpp}{31}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CHT Deque}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/CHTDeque.cpp}{32}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digit DP}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/DigitDP.cpp}{33}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide and Conquer DP}{34}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/divide\textunderscore conquer\textunderscore dp.cpp}{34}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit Distance}{34}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/EditDistance.cpp}{34}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knuth's Algorithm}{35}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/Knuth.cpp}{35}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCS}{35}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LCS.cpp}{35}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Line Container}{36}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LineContainer.cpp}{36}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Longest Increasing Subsequence}{37}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LIS.cpp}{37}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{37}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{38}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hopcroft\textunderscore karp.cpp}{38}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hungarian}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{39}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max Flow Min Cost}{40}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{40}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max Flow}{41}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow.cpp}{42}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow}{42}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MinCostMaxFlow.cpp}{42}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Push Relabel}{43}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/push\textunderscore relabel.cpp}{43}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Struct}{44}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{44}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sort Points}{45}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/sort\textunderscore points.cpp}{45}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Point Struct2}{45}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore struct.cpp}{45}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Antipodal Pairs}{46}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/antipodal\textunderscore pairs.cpp}{46}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Area and Perimeter}{46}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/area\textunderscore perimeter.cpp}{46}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Area Union Circles}{46}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/area\textunderscore union\textunderscore circle.cpp}{46}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Centroid}{47}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/centroid.cpp}{47}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Circle Inside Circle}{47}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle\textunderscore inside\textunderscore circle.cpp}{47}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Circle Outside Circle}{47}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle\textunderscore outside\textunderscore circle.cpp}{47}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Closest Pair of Points}{47}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{47}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Common Tangents}{48}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/common\textunderscore tangents.cpp}{48}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Convex Hull}{48}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{48}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Segment Intersection with Ray}{48}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/cross\textunderscore ray.cpp}{48}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Cut Polygon}{48}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/cut\textunderscore polygon.cpp}{48}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Delaunay Triangulation}{49}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/delaunay\textunderscore triangulation.cpp}{49}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Diameter and Width}{51}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/diameter\textunderscore and\textunderscore width.cpp}{51}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Distance Between Point and Circle}{51}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/distance\textunderscore point\textunderscore circle.cpp}{51}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Distance Between Point and Line}{51}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/distance\textunderscore point\textunderscore line.cpp}{51}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Example of Geometry}{51}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/example.cpp}{51}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Half Plane Intersection}{52}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/half\textunderscore plane\textunderscore intersection.cpp}{52}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Incircle}{53}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/incircle.cpp}{53}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Intersection of Two Circles}{53}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore circles.cpp}{53}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Intersection Line and Circle}{53}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore line\textunderscore circle.cpp}{53}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Intersection Polygon and Circle}{53}{subsection.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore polygon\textunderscore circle.cpp}{53}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Intersection Segment and Circle}{54}{subsection.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore segment\textunderscore circle.cpp}{54}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Line Intersection}{54}{subsection.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/line\textunderscore intersection.cpp}{54}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Minkowski Sum}{54}{subsection.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/minkowski\textunderscore sum.cpp}{54}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Point in Circle}{55}{subsection.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore circle.cpp}{55}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Point in Convex Hull}{55}{subsection.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore convex\textunderscore hull.cpp}{55}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Point in Line}{55}{subsection.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore line.cpp}{55}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Point in Perimeter}{55}{subsection.6.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore perimeter.cpp}{55}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Point in Polygon}{55}{subsection.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore polygon.cpp}{55}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Point in Segment}{55}{subsection.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore segment.cpp}{55}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Points Tangency}{56}{subsection.6.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/points\textunderscore tangency.cpp}{56}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Projection Point Circle}{56}{subsection.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/projection\textunderscore point\textunderscore circle.cpp}{56}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Segment Intersection}{56}{subsection.6.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/segment\textunderscore intersection.cpp}{56}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Smallest Enclosing Circle}{56}{subsection.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/smallest\textunderscore enclosing\textunderscore circle.cpp}{56}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Smallest Enclosing Rectangle}{57}{subsection.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/smallest\textunderscore enclosing\textunderscore rectangle.cpp}{57}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Vantage Point Tree}{57}{subsection.6.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/vantage\textunderscore point\textunderscore tree.cpp}{57}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{58}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2Sat}{58}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/2Sat.cpp}{58}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Articulation Points}{59}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/ArticulationPoints.cpp}{59}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{60}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BellmanFord.cpp}{60}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bipartite Checker}{60}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore checker.cpp}{60}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bipartite Maximum Matching}{61}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching.cpp}{61}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bipartite Minimum Maximum Matching2}{62}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching\textunderscore 2.cpp}{62}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Block Cut Tree}{63}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BlockCutTree.cpp}{63}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Blossom}{64}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom.cpp}{64}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bridges}{66}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Bridges.cpp}{66}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Bridges Online}{67}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BridgesOnline.cpp}{67}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Dijkstra}{69}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Dijkstra.cpp}{69}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Eulerian Path}{69}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/EulerianPath.cpp}{69}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Floyd-Warshall}{70}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/FloydWarshall.cpp}{70}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Kruskal}{70}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Kruskal.cpp}{70}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Marriage}{71}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Marriage.cpp}{71}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}SCC}{71}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/scc.cpp}{71}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Stoer-Wagner}{72}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/StoerWagner.cpp}{72}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra}{73}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gaussian Elimination}{73}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/GaussianElimination.cpp}{73}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gaussian Elimination Modulo}{74}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/GaussianEliminationModulo.cpp}{74}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simplex}{75}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/simplex.cpp}{75}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{77}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BinPow}{77}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/Binpow.cpp}{77}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diophantine}{77}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/diophantine.cpp}{77}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discrete Logarithm}{78}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/discrete\textunderscore log.cpp}{78}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Divisors}{79}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/divisors.cpp}{79}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Euler Totient (Phi)}{79}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/EulerTotient.cpp}{79}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fibonacci}{79}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/fib.cpp}{79}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Matrix Exponentiation}{79}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/matrix\textunderscore exp.cpp}{79}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Miller Rabin Deterministic}{80}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/MillerRabinDeterministic.cpp}{80}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mobius}{81}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/mobius.cpp}{81}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Prefix Sum Phi}{81}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{81}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Sieve}{82}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/sieve.cpp}{82}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Identities}{82}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Burnside's Lemma}{82}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Recursion}{82}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Theorems}{83}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Sums}{83}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Catalan numbers}{83}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Cayley's formula}{83}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Geometric series}{83}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Estimates For Divisors}{83}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Sum of divisors}{83}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Pythagorean Triplets}{83}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Derangements}{84}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{84}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprague-Grundy theorem}{84}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fórmulas y notas}{84}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Números de Stirling del primer tipo}{84}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Números de Stirling del segundo tipo}{84}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Números de Euler}{84}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Números de Catalan}{84}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Números de Bell}{85}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Números de Bernoulli}{85}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Fórmula de Faulhaber}{85}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Función Beta}{85}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Función zeta de Riemann}{85}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Funciones generadoras}{85}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Números armónicos}{85}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Aproximación de Stirling}{85}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Ternas pitagóricas}{86}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Árbol de Stern–Brocot}{86}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Combinatoria}{86}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Grafos}{86}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Teoría de números}{87}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Primos}{88}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Números primos de Mersenne}{88}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Números primos de Fermat}{88}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}More Topics}{88}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}2D Prefix Sum}{88}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/2DPrefixSum.cpp}{88}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Custom Comparators}{88}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/CustomComparators.cpp}{88}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Day of the Week}{88}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/day\textunderscore of\textunderscore week.cpp}{88}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Directed MST}{89}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/DirectedMST.cpp}{89}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}GCD Convolution}{90}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/gcd\textunderscore conv.cpp}{90}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}int128}{91}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/int128.cpp}{91}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Iterating Over All Subsets}{91}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{91}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}LCM Convolution}{91}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/lcm\textunderscore conv.cpp}{91}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Manhattan MST}{92}{subsection.12.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/manhattan\textunderscore mst.cpp}{92}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Max Manhattan Distance}{93}{subsection.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/MaxManhattanDist.cpp}{93}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Mo}{93}{subsection.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mo.cpp}{93}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}MOD INT}{94}{subsection.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mod\textunderscore int.cpp}{94}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Next Permutation}{94}{subsection.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/next\textunderscore permutation.cpp}{94}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Next and Previous Smaller/Greater Element}{95}{subsection.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/NextAndPrevSmaller\textunderscore Greater.cpp}{95}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Parallel Binary Search}{95}{subsection.12.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/ParallelBinarySearch.cpp}{95}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Random Number Generators}{96}{subsection.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/randomNumberGenerators.cpp}{96}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}setprecision}{96}{subsection.12.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/setprecision.cpp}{96}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Ternary Search}{96}{subsection.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearch.cpp}{96}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Ternary Search Int}{96}{subsection.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearchInt.cpp}{96}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}XOR Convolution}{96}{subsection.12.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/xor\textunderscore conv.cpp}{96}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}XOR Basis}{97}{subsection.12.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasis.cpp}{97}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}XOR Basis Online}{97}{subsection.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasisOnline.cpp}{97}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Polynomials}{102}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Berlekamp Massey}{102}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/berlekamp\textunderscore massey.cpp}{102}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}FFT}{102}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/FFT.cpp}{102}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}NTT}{103}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/NTT.cpp}{103}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Roots NTT}{104}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/roots\textunderscore ntt.txt}{104}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strings}{104}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hashed String}{104}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/HashedString.cpp}{104}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}KMP}{105}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/KMP.cpp}{105}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Least Rotation String}{106}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/LeastRotationString.cpp}{106}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Manacher}{106}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{106}{lstlisting.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Suffix Array}{107}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixArray.cpp}{107}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Suffix Automaton}{109}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixAutomaton.cpp}{109}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Trie Ahocorasick}{111}{subsection.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/TrieAho.cpp}{111}{lstlisting.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Z Function}{112}{subsection.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{112}{lstlisting.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trees}{113}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Centroid Decomposition}{113}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/CentroidDecomposition.cpp}{113}{lstlisting.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Heavy Light Decomposition}{114}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/HLD.cpp}{114}{lstlisting.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lowest Common Ancestor (LCA)}{116}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/LCA.cpp}{116}{lstlisting.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tree Diameter}{116}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/TreeDiameter.cpp}{116}{lstlisting.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Scripts}{117}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}build.sh}{117}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/build.sh}{117}{lstlisting.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}stress.sh}{117}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/stress.sh}{117}{lstlisting.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}validate.sh}{117}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/validate.sh}{117}{lstlisting.-161}\protected@file@percent }
\newlabel{LastPage}{{}{117}{}{page.117}{}}
\xdef\lastpage@lastpage{117}
\xdef\lastpage@lastpageHy{117}
\gdef \@abspage@last{117}
