\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Funciones C++}{3}{section.1}%
\contentsline {section}{\numberline {2}Compile}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Compile}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Template}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}BIT}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bitset}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bit Trie}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Disjoint Set Union Bipartite}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Disjoint Set Union}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Dynamic Conectivity}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Fenwick Tree}{7}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Fenwick Tree 2D}{7}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Merge Sort Tree}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Minimum Cartesian Tree}{8}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Multi Ordered Set}{8}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Ordered Set}{9}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Palindromic Tree}{9}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Persistent Array}{10}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Persistent Segment Tree}{11}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Segment Tree}{11}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}Segment Tree 2D}{12}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Segment Tree Dynamic}{13}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Segment Tree Lazy Types}{13}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Segment Tree Lazy}{14}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Segment Tree Lazy Range Set}{15}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Segment Tree Max Subarray Sum}{16}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Segment Tree Range Update}{16}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Segment Tree Struct Types}{17}{subsection.3.24}%
\contentsline {subsection}{\numberline {3.25}Segment Tree Struct}{17}{subsection.3.25}%
\contentsline {subsection}{\numberline {3.26}Segment Tree Walk}{18}{subsection.3.26}%
\contentsline {subsection}{\numberline {3.27}Sparse Table}{18}{subsection.3.27}%
\contentsline {subsection}{\numberline {3.28}Square Root Decomposition}{19}{subsection.3.28}%
\contentsline {subsection}{\numberline {3.29}Treap}{20}{subsection.3.29}%
\contentsline {subsection}{\numberline {3.30}Treap 2}{20}{subsection.3.30}%
\contentsline {subsection}{\numberline {3.31}Treap With Inversion}{21}{subsection.3.31}%
\contentsline {section}{\numberline {4}Dynamic Programming}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}CHT Deque}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Digit DP}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Divide and Conquer DP}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Edit Distance}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}LCS}{24}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Line Container}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Longest Increasing Subsequence}{25}{subsection.4.7}%
\contentsline {section}{\numberline {5}Flow}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dinic}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hungarian}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Max Flow Min Cost}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Max Flow}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Push Relabel}{31}{subsection.5.7}%
\contentsline {section}{\numberline {6}Geometry}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Point Struct}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Sort Points}{32}{subsection.6.2}%
\contentsline {section}{\numberline {7}Graphs}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}2Sat}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Articulation Points}{34}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bipartite Checker}{35}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Bipartite Maximum Matching}{36}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Block Cut Tree}{36}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Blossom}{38}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Bridges}{40}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Bridges Online}{41}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}Dijkstra}{42}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Eulerian Path}{43}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Floyd-Warshall}{43}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}Kruskal}{44}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Marriage}{44}{subsection.7.14}%
\contentsline {subsection}{\numberline {7.15}SCC}{45}{subsection.7.15}%
\contentsline {section}{\numberline {8}Linear Algebra}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Simplex}{45}{subsection.8.1}%
\contentsline {section}{\numberline {9}Math}{47}{section.9}%
\contentsline {subsection}{\numberline {9.1}BinPow}{47}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diophantine}{47}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Discrete Logarithm}{48}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Divisors}{49}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Euler Totient (Phi)}{50}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Fibonacci}{50}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Matrix Exponentiation}{50}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Miller Rabin Deterministic}{51}{subsection.9.8}%
\contentsline {subsection}{\numberline {9.9}Mobius}{51}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Prefix Sum Phi}{52}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Sieve}{52}{subsection.9.11}%
\contentsline {subsection}{\numberline {9.12}Identities}{53}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Burnside's Lemma}{53}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Recursion}{53}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}Theorems}{53}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}Sums}{53}{subsection.9.16}%
\contentsline {subsection}{\numberline {9.17}Catalan numbers}{54}{subsection.9.17}%
\contentsline {subsection}{\numberline {9.18}Cayley's formula}{54}{subsection.9.18}%
\contentsline {subsection}{\numberline {9.19}Geometric series}{54}{subsection.9.19}%
\contentsline {subsection}{\numberline {9.20}Estimates For Divisors}{54}{subsection.9.20}%
\contentsline {subsection}{\numberline {9.21}Sum of divisors}{54}{subsection.9.21}%
\contentsline {subsection}{\numberline {9.22}Pythagorean Triplets}{54}{subsection.9.22}%
\contentsline {subsection}{\numberline {9.23}Derangements}{54}{subsection.9.23}%
\contentsline {section}{\numberline {10}Game Theory}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sprague-Grundy theorem}{54}{subsection.10.1}%
\contentsline {section}{\numberline {11}More Topics}{54}{section.11}%
\contentsline {subsection}{\numberline {11.1}2D Prefix Sum}{54}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Custom Comparators}{55}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Day of the Week}{55}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}GCD Convolution}{55}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}int128}{55}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Iterating Over All Subsets}{56}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}LCM Convolution}{56}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Manhattan MST}{56}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Mo}{57}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}MOD INT}{58}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Next Permutation}{58}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Next and Previous Smaller/Greater Element}{58}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Parallel Binary Search}{59}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Random Number Generators}{59}{subsection.11.14}%
\contentsline {subsection}{\numberline {11.15}setprecision}{59}{subsection.11.15}%
\contentsline {subsection}{\numberline {11.16}Ternary Search}{59}{subsection.11.16}%
\contentsline {subsection}{\numberline {11.17}Ternary Search Int}{59}{subsection.11.17}%
\contentsline {subsection}{\numberline {11.18}XOR Convolution}{59}{subsection.11.18}%
\contentsline {subsection}{\numberline {11.19}XOR Basis}{60}{subsection.11.19}%
\contentsline {section}{\numberline {12}Polynomials}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Berlekamp Massey}{60}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}FFT}{61}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}NTT}{62}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Roots NTT}{63}{subsection.12.4}%
\contentsline {section}{\numberline {13}Scripts}{63}{section.13}%
\contentsline {subsection}{\numberline {13.1}build.sh}{63}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}stress.sh}{63}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}validate.sh}{64}{subsection.13.3}%
\contentsline {section}{\numberline {14}Strings}{64}{section.14}%
\contentsline {subsection}{\numberline {14.1}Hashed String}{64}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}KMP}{64}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Least Rotation String}{65}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Manacher}{66}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Suffix Array}{66}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Suffix Automaton}{68}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Trie Ahocorasick}{71}{subsection.14.7}%
\contentsline {subsection}{\numberline {14.8}Z Function}{72}{subsection.14.8}%
\contentsline {section}{\numberline {15}Trees}{72}{section.15}%
\contentsline {subsection}{\numberline {15.1}Centroid Decomposition}{72}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Heavy Light Decomposition}{73}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Lowest Common Ancestor (LCA)}{75}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Tree Diameter}{76}{subsection.15.4}%
