\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones C++}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/compile.cpp}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/template.cpp}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Trie}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CHMIN/CHMAX Rangesum GCD Queries}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/chmin\textunderscore chmax\textunderscore rangesum\textunderscore gcdqueries.cpp}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disjoint Set Union Bipartite}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Disjoint Set Union}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{10}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynamic Conectivity}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fenwick Tree}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{13}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Fenwick Tree 2D}{14}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{14}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Linked List}{14}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/LinkedList.cpp}{15}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Merge Sort Tree}{16}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{16}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Minimum Cartesian Tree}{16}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{16}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Multi Ordered Set}{17}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{17}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Ordered Set}{17}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{17}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Palindromic Tree}{18}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{18}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Persistent Array}{19}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentArray.cpp}{19}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Persistent Segment Tree}{20}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentSegTree.cpp}{20}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Polynomial Queries}{21}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/polynomial\textunderscore queries.cpp}{21}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Segment Tree}{23}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree.cpp}{23}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Segment Tree 2D}{23}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree2D.cpp}{23}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Segment Tree Dynamic}{24}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeDynamic.cpp}{24}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Segment Tree Lazy Types}{25}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy\textunderscore types.cpp}{25}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Segment Tree Lazy}{26}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy.cpp}{26}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Segment Tree Lazy Range Set}{27}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet.cpp}{27}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Segment Tree Lazy Range Set 2}{28}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet2.cpp}{28}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Segment Tree Max Subarray Sum}{30}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{30}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Segment Tree Range Update}{31}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeRangeUpdate.cpp}{31}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Segment Tree Struct Types}{31}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct\textunderscore types.cpp}{31}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Segment Tree Struct}{32}{subsection.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct.cpp}{32}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Segment Tree Walk}{32}{subsection.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeWalk.cpp}{32}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Sparse Table}{33}{subsection.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable.cpp}{33}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Sparse Table 2D}{34}{subsection.3.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable2D.cpp}{34}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Square Root Decomposition}{35}{subsection.3.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SqrtDecomposition.cpp}{35}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Treap}{37}{subsection.3.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap.cpp}{37}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Treap 2}{38}{subsection.3.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap2.cpp}{38}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Treap With Inversion}{38}{subsection.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore w\textunderscore inversion.cpp}{38}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Treap With Inversions and Range Updates}{39}{subsection.3.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore inversions\textunderscore and\textunderscore range\textunderscore update.cpp}{39}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CHT Deque}{42}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/CHTDeque.cpp}{42}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digit DP}{42}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/DigitDP.cpp}{42}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide and Conquer DP}{43}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/divide\textunderscore conquer\textunderscore dp.cpp}{43}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit Distance}{44}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/EditDistance.cpp}{44}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knuth's Algorithm}{44}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/Knuth.cpp}{44}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LCS}{45}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LCS.cpp}{45}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Line Container}{45}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LineContainer.cpp}{45}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Longest Increasing Subsequence}{46}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LIS.cpp}{46}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}SOS DP}{46}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/sosDp.cpp}{46}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{47}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{47}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{49}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hopcroft\textunderscore karp.cpp}{49}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hungarian}{50}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{50}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max Flow Min Cost}{51}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{51}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max Flow}{52}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow.cpp}{52}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow}{53}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MinCostMaxFlow.cpp}{53}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Push Relabel}{54}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/push\textunderscore relabel.cpp}{54}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{55}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Struct}{55}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{55}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sort Points}{55}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/sort\textunderscore points.cpp}{55}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Point Struct2}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore struct.cpp}{55}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Antipodal Pairs}{56}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/antipodal\textunderscore pairs.cpp}{56}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Area and Perimeter}{56}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/area\textunderscore perimeter.cpp}{56}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Area Union Circles}{57}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/area\textunderscore union\textunderscore circle.cpp}{57}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Centroid}{58}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/centroid.cpp}{58}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Circle Inside Circle}{58}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle\textunderscore inside\textunderscore circle.cpp}{58}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Circle Outside Circle}{58}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/circle\textunderscore outside\textunderscore circle.cpp}{58}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Closest Pair of Points}{58}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/closest\textunderscore pair\textunderscore of\textunderscore points.cpp}{58}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Common Tangents}{58}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/common\textunderscore tangents.cpp}{58}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Convex Hull}{59}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/convex\textunderscore hull.cpp}{59}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Segment Intersection with Ray}{59}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/cross\textunderscore ray.cpp}{59}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Cut Polygon}{59}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/cut\textunderscore polygon.cpp}{59}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Delaunay Triangulation}{59}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/delaunay\textunderscore triangulation.cpp}{59}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Diameter and Width}{61}{subsection.6.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/diameter\textunderscore and\textunderscore width.cpp}{61}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Distance Between Point and Circle}{62}{subsection.6.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/distance\textunderscore point\textunderscore circle.cpp}{62}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Distance Between Point and Line}{62}{subsection.6.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/distance\textunderscore point\textunderscore line.cpp}{62}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Example of Geometry}{62}{subsection.6.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/example.cpp}{62}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Half Plane Intersection}{63}{subsection.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/half\textunderscore plane\textunderscore intersection.cpp}{63}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Incircle}{64}{subsection.6.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/incircle.cpp}{64}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}Intersection of Two Circles}{64}{subsection.6.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore circles.cpp}{64}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}Intersection Line and Circle}{64}{subsection.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore line\textunderscore circle.cpp}{64}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}Intersection Polygon and Circle}{64}{subsection.6.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore polygon\textunderscore circle.cpp}{64}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}Intersection Segment and Circle}{65}{subsection.6.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/intersect\textunderscore segment\textunderscore circle.cpp}{65}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}Line Intersection}{65}{subsection.6.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/line\textunderscore intersection.cpp}{65}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}Minkowski Sum}{65}{subsection.6.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/minkowski\textunderscore sum.cpp}{65}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}Point in Circle}{65}{subsection.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore circle.cpp}{65}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}Point in Convex Hull}{65}{subsection.6.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore convex\textunderscore hull.cpp}{65}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}Point in Line}{66}{subsection.6.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore line.cpp}{66}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}Point in Perimeter}{66}{subsection.6.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore perimeter.cpp}{66}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}Point in Polygon}{66}{subsection.6.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore polygon.cpp}{66}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}Point in Segment}{66}{subsection.6.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point\textunderscore in\textunderscore segment.cpp}{66}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}Points Tangency}{66}{subsection.6.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/points\textunderscore tangency.cpp}{66}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}Projection Point Circle}{66}{subsection.6.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/projection\textunderscore point\textunderscore circle.cpp}{66}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}Segment Intersection}{66}{subsection.6.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/segment\textunderscore intersection.cpp}{66}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}Smallest Enclosing Circle}{67}{subsection.6.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/smallest\textunderscore enclosing\textunderscore circle.cpp}{67}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}Smallest Enclosing Rectangle}{67}{subsection.6.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/smallest\textunderscore enclosing\textunderscore rectangle.cpp}{67}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}Vantage Point Tree}{68}{subsection.6.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/vantage\textunderscore point\textunderscore tree.cpp}{68}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{68}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2Sat}{68}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/2Sat.cpp}{68}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Articulation Points}{69}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/ArticulationPoints.cpp}{69}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{70}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BellmanFord.cpp}{70}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bipartite Checker}{71}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore checker.cpp}{71}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bipartite Maximum Matching}{72}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching.cpp}{72}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Bipartite Minimum Maximum Matching2}{72}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching\textunderscore 2.cpp}{72}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Block Cut Tree}{73}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BlockCutTree.cpp}{74}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Blossom}{75}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom.cpp}{75}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bridges}{77}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Bridges.cpp}{77}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Bridges Online}{78}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BridgesOnline.cpp}{78}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Dijkstra}{80}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Dijkstra.cpp}{80}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Eulerian Path}{80}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/EulerianPath.cpp}{80}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Floyd-Warshall}{80}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/FloydWarshall.cpp}{80}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Kruskal}{81}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Kruskal.cpp}{81}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Marriage}{81}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Marriage.cpp}{81}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}SCC}{82}{subsection.7.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/scc.cpp}{82}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Stoer-Wagner}{83}{subsection.7.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/StoerWagner.cpp}{83}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra}{84}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gaussian Elimination}{84}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/GaussianElimination.cpp}{84}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gaussian Elimination Modulo}{85}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/GaussianEliminationModulo.cpp}{85}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simplex}{86}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/simplex.cpp}{86}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{87}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BinPow}{87}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/Binpow.cpp}{87}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diophantine}{88}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/diophantine.cpp}{88}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discrete Logarithm}{89}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/discrete\textunderscore log.cpp}{89}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Divisors}{89}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/divisors.cpp}{89}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Euler Totient (Phi)}{90}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/EulerTotient.cpp}{90}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fibonacci}{90}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/fib.cpp}{90}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Matrix Exponentiation}{90}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/matrix\textunderscore exp.cpp}{90}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Miller Rabin Deterministic}{91}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/MillerRabinDeterministic.cpp}{91}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mobius}{92}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/mobius.cpp}{92}{lstlisting.-123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Prefix Sum Phi}{92}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{92}{lstlisting.-124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Sieve}{92}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/sieve.cpp}{92}{lstlisting.-125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Identities}{93}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Burnside's Lemma}{93}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Recursion}{93}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Theorems}{93}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Sums}{93}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Catalan numbers}{94}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Cayley's formula}{94}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Geometric series}{94}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Estimates For Divisors}{94}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Sum of divisors}{94}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Pythagorean Triplets}{94}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Derangements}{94}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{94}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprague-Grundy theorem}{94}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fórmulas y notas}{95}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Números de Stirling del primer tipo}{95}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Números de Stirling del segundo tipo}{95}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Números de Euler}{95}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Números de Catalan}{95}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Números de Bell}{95}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Números de Bernoulli}{95}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Fórmula de Faulhaber}{96}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Función Beta}{96}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Función zeta de Riemann}{96}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Funciones generadoras}{96}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Números armónicos}{96}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Aproximación de Stirling}{96}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Ternas pitagóricas}{96}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Árbol de Stern–Brocot}{97}{subsection.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Combinatoria}{97}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Grafos}{97}{subsection.11.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Teoría de números}{98}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Primos}{99}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Números primos de Mersenne}{99}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}Números primos de Fermat}{99}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}More Topics}{99}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}2D Prefix Sum}{99}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/2DPrefixSum.cpp}{99}{lstlisting.-126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Custom Comparators}{99}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/CustomComparators.cpp}{99}{lstlisting.-127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Day of the Week}{99}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/day\textunderscore of\textunderscore week.cpp}{99}{lstlisting.-128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Directed MST}{99}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/DirectedMST.cpp}{99}{lstlisting.-129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}GCD Convolution}{101}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/gcd\textunderscore conv.cpp}{101}{lstlisting.-130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}int128}{101}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/int128.cpp}{102}{lstlisting.-131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Iterating Over All Subsets}{102}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{102}{lstlisting.-132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}LCM Convolution}{102}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/lcm\textunderscore conv.cpp}{102}{lstlisting.-133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Manhattan MST}{103}{subsection.12.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/manhattan\textunderscore mst.cpp}{103}{lstlisting.-134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Max Manhattan Distance}{104}{subsection.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/MaxManhattanDist.cpp}{104}{lstlisting.-135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Mo}{104}{subsection.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mo.cpp}{104}{lstlisting.-136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}MOD INT}{105}{subsection.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mod\textunderscore int.cpp}{105}{lstlisting.-137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}Next Permutation}{105}{subsection.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/next\textunderscore permutation.cpp}{105}{lstlisting.-138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Next and Previous Smaller/Greater Element}{105}{subsection.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/NextAndPrevSmaller\textunderscore Greater.cpp}{105}{lstlisting.-139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}Parallel Binary Search}{106}{subsection.12.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/ParallelBinarySearch.cpp}{106}{lstlisting.-140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Random Number Generators}{106}{subsection.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/randomNumberGenerators.cpp}{106}{lstlisting.-141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}setprecision}{107}{subsection.12.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/setprecision.cpp}{107}{lstlisting.-142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Ternary Search}{107}{subsection.12.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearch.cpp}{107}{lstlisting.-143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}Ternary Search Int}{107}{subsection.12.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearchInt.cpp}{107}{lstlisting.-144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}XOR Convolution}{107}{subsection.12.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/xor\textunderscore conv.cpp}{107}{lstlisting.-145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}XOR Basis}{108}{subsection.12.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasis.cpp}{108}{lstlisting.-146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}XOR Basis Online}{108}{subsection.12.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasisOnline.cpp}{108}{lstlisting.-147}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Polynomials}{113}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Berlekamp Massey}{113}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/berlekamp\textunderscore massey.cpp}{113}{lstlisting.-148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}FFT}{113}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/FFT.cpp}{113}{lstlisting.-149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}NTT}{114}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/NTT.cpp}{114}{lstlisting.-150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Roots NTT}{115}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/roots\textunderscore ntt.txt}{115}{lstlisting.-151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strings}{115}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hashed String}{115}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/HashedString.cpp}{115}{lstlisting.-152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}KMP}{116}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/KMP.cpp}{116}{lstlisting.-153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Least Rotation String}{117}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/LeastRotationString.cpp}{117}{lstlisting.-154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Manacher}{117}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{117}{lstlisting.-155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Suffix Array}{118}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixArray.cpp}{118}{lstlisting.-156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Suffix Automaton}{120}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixAutomaton.cpp}{120}{lstlisting.-157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Trie Ahocorasick}{122}{subsection.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/TrieAho.cpp}{122}{lstlisting.-158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Z Function}{123}{subsection.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{123}{lstlisting.-159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trees}{124}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Centroid Decomposition}{124}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/CentroidDecomposition.cpp}{124}{lstlisting.-160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Heavy Light Decomposition}{125}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/HLD.cpp}{125}{lstlisting.-161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lowest Common Ancestor (LCA)}{127}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/LCA.cpp}{127}{lstlisting.-162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tree Diameter}{127}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/TreeDiameter.cpp}{127}{lstlisting.-163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Scripts}{128}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}build.sh}{128}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/build.sh}{128}{lstlisting.-164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}stress.sh}{128}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/stress.sh}{128}{lstlisting.-165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}validate.sh}{128}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/validate.sh}{128}{lstlisting.-166}\protected@file@percent }
\newlabel{LastPage}{{}{128}{}{page.128}{}}
\xdef\lastpage@lastpage{128}
\xdef\lastpage@lastpageHy{128}
\gdef \@abspage@last{128}
