\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compile}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compile}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/compile.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Template}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/template.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bitset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bit Trie}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disjoint Set Union Bipartite}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disjoint Set Union}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic Conectivity}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fenwick Tree}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fenwick Tree 2D}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Merge Sort Tree}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Minimum Cartesian Tree}{7}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Multi Ordered Set}{8}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ordered Set}{8}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Palindromic Tree}{9}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Persistent Array}{9}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentArray.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Persistent Segment Tree}{10}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentSegTree.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Segment Tree}{11}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree.cpp}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Segment Tree 2D}{11}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree2D.cpp}{11}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Segment Tree Dynamic}{12}{subsection.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeDynamic.cpp}{12}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Segment Tree Lazy Types}{12}{subsection.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy\textunderscore types.cpp}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Segment Tree Lazy}{13}{subsection.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy.cpp}{13}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Segment Tree Lazy Range Set}{14}{subsection.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet.cpp}{14}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Segment Tree Max Subarray Sum}{15}{subsection.2.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{15}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Segment Tree Range Update}{16}{subsection.2.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeRangeUpdate.cpp}{16}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Segment Tree Struct Types}{16}{subsection.2.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct\textunderscore types.cpp}{16}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Segment Tree Struct}{16}{subsection.2.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct.cpp}{16}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Segment Tree Walk}{17}{subsection.2.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeWalk.cpp}{17}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Sparse Table}{18}{subsection.2.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable.cpp}{18}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Square Root Decomposition}{18}{subsection.2.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SqrtDecomposition.cpp}{18}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Treap}{19}{subsection.2.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap.cpp}{19}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}Treap 2}{20}{subsection.2.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap2.cpp}{20}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}Treap With Inversion}{21}{subsection.2.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore w\textunderscore inversion.cpp}{21}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CHT Deque}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/CHTDeque.cpp}{22}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digit DP}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/DigitDP.cpp}{22}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divide and Conquer DP}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/divide\textunderscore conquer\textunderscore dp.cpp}{22}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Edit Distance}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/EditDistance.cpp}{23}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LCS}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LCS.cpp}{23}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Line Container}{24}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LineContainer.cpp}{24}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Longest Increasing Subsequence}{24}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LIS.cpp}{24}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dinic}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{24}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hopcroft-Karp}{25}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hopcroft\textunderscore karp.cpp}{25}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hungarian}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{26}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Max Flow Min Cost}{27}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{27}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Max Flow}{29}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow.cpp}{29}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Min Cost Max Flow}{29}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MinCostMaxFlow.cpp}{29}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Push Relabel}{31}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/push\textunderscore relabel.cpp}{31}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point Struct}{31}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{31}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sort Points}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/sort\textunderscore points.cpp}{32}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2Sat}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/2Sat.cpp}{32}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Articulation Points}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/ArticulationPoints.cpp}{33}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bellman-Ford}{33}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BellmanFord.cpp}{33}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bipartite Checker}{34}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore checker.cpp}{34}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bipartite Maximum Matching}{34}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching.cpp}{34}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Block Cut Tree}{34}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BlockCutTree.cpp}{34}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Blossom}{35}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom.cpp}{35}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Bridges}{37}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Bridges.cpp}{37}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Bridges Online}{37}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BridgesOnline.cpp}{37}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Dijkstra}{39}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Dijkstra.cpp}{39}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Eulerian Path}{39}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/EulerianPath.cpp}{39}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Floyd-Warshall}{39}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/FloydWarshall.cpp}{39}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Kruskal}{39}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Kruskal.cpp}{39}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Marriage}{39}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Marriage.cpp}{39}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}SCC}{40}{subsection.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/scc.cpp}{40}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Algebra}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simplex}{40}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/simplex.cpp}{40}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Math}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}BinPow}{42}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/Binpow.cpp}{42}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diophantine}{42}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/diophantine.cpp}{42}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Discrete Logarithm}{43}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/discrete\textunderscore log.cpp}{43}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Divisors}{44}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/divisors.cpp}{44}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Euler Totient (Phi)}{44}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/EulerTotient.cpp}{44}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Fibonacci}{44}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/fib.cpp}{45}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Matrix Exponentiation}{45}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/matrix\textunderscore exp.cpp}{45}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Miller Rabin Deterministic}{46}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/MillerRabinDeterministic.cpp}{46}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Mobius}{46}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/mobius.cpp}{46}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Prefix Sum Phi}{46}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{46}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Sieve}{47}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/sieve.cpp}{47}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}More Topics}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2D Prefix Sum}{47}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/2DPrefixSum.cpp}{47}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Custom Comparators}{48}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/CustomComparators.cpp}{48}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Day of the Week}{48}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/day\textunderscore of\textunderscore week.cpp}{48}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}GCD Convolution}{48}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/gcd\textunderscore conv.cpp}{48}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}int128}{48}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/int128.cpp}{48}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Iterating Over All Subsets}{49}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{49}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}LCM Convolution}{49}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/lcm\textunderscore conv.cpp}{49}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Manhattan MST}{49}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/manhattan\textunderscore mst.cpp}{49}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mo}{50}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mo.cpp}{50}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}MOD INT}{51}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mod\textunderscore int.cpp}{51}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Next Permutation}{51}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/next\textunderscore permutation.cpp}{51}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Next and Previous Smaller/Greater Element}{51}{subsection.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/NextAndPrevSmaller\textunderscore Greater.cpp}{51}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Parallel Binary Search}{52}{subsection.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/ParallelBinarySearch.cpp}{52}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Random Number Generators}{52}{subsection.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/randomNumberGenerators.cpp}{52}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}setprecision}{52}{subsection.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/setprecision.cpp}{52}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Ternary Search}{52}{subsection.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearch.cpp}{52}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Ternary Search Int}{52}{subsection.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearchInt.cpp}{52}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}XOR Convolution}{53}{subsection.9.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/xor\textunderscore conv.cpp}{53}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}XOR Basis}{53}{subsection.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasis.cpp}{53}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Polynomials}{53}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Berlekamp Massey}{53}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/berlekamp\textunderscore massey.cpp}{53}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}FFT}{54}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/FFT.cpp}{54}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}NTT}{55}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/NTT.cpp}{55}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Roots NTT}{56}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/roots\textunderscore ntt.txt}{56}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Scripts}{56}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}build.sh}{56}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/build.sh}{56}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}stress.sh}{56}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/stress.sh}{56}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}validate.sh}{57}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/validate.sh}{57}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Strings}{57}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hashed String}{57}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/HashedString.cpp}{57}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}KMP}{57}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/KMP.cpp}{57}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Least Rotation String}{58}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/LeastRotationString.cpp}{58}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Manacher}{58}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{58}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Suffix Array}{58}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixArray.cpp}{58}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Suffix Automaton}{60}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixAutomaton.cpp}{60}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Trie Ahocorasick}{62}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/TrieAho.cpp}{62}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Z Function}{62}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{62}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trees}{63}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Centroid Decomposition}{63}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/CentroidDecomposition.cpp}{63}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Heavy Light Decomposition}{64}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/HLD.cpp}{64}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Lowest Common Ancestor (LCA)}{65}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/LCA.cpp}{65}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Tree Diameter}{66}{subsection.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/TreeDiameter.cpp}{66}{lstlisting.-114}\protected@file@percent }
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\gdef \@abspage@last{66}
