\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones C++}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/compile.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/template.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Trie}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disjoint Set Union Bipartite}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disjoint Set Union}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Conectivity}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fenwick Tree}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fenwick Tree 2D}{7}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Merge Sort Tree}{7}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Minimum Cartesian Tree}{8}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Multi Ordered Set}{8}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{8}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ordered Set}{9}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Palindromic Tree}{9}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Persistent Array}{10}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentArray.cpp}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Persistent Segment Tree}{11}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentSegTree.cpp}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Segment Tree}{11}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree.cpp}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Segment Tree 2D}{12}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree2D.cpp}{12}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Segment Tree Dynamic}{13}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeDynamic.cpp}{13}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Segment Tree Lazy Types}{13}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy\textunderscore types.cpp}{13}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Segment Tree Lazy}{14}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy.cpp}{14}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Segment Tree Lazy Range Set}{15}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet.cpp}{15}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Segment Tree Max Subarray Sum}{16}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{16}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Segment Tree Range Update}{16}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeRangeUpdate.cpp}{16}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Segment Tree Struct Types}{17}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct\textunderscore types.cpp}{17}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Segment Tree Struct}{17}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct.cpp}{17}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Segment Tree Walk}{18}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeWalk.cpp}{18}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Sparse Table}{18}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable.cpp}{18}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Square Root Decomposition}{19}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SqrtDecomposition.cpp}{19}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Treap}{20}{subsection.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap.cpp}{20}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Treap 2}{20}{subsection.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap2.cpp}{20}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Treap With Inversion}{21}{subsection.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore w\textunderscore inversion.cpp}{21}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CHT Deque}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/CHTDeque.cpp}{22}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digit DP}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/DigitDP.cpp}{23}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide and Conquer DP}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/divide\textunderscore conquer\textunderscore dp.cpp}{23}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit Distance}{23}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/EditDistance.cpp}{24}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LCS}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LCS.cpp}{24}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Line Container}{24}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LineContainer.cpp}{24}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Longest Increasing Subsequence}{25}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LIS.cpp}{25}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{25}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hopcroft\textunderscore karp.cpp}{26}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hungarian}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{27}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max Flow Min Cost}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{28}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max Flow}{29}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow.cpp}{29}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow}{30}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MinCostMaxFlow.cpp}{30}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Push Relabel}{31}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/push\textunderscore relabel.cpp}{31}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Struct}{32}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{32}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sort Points}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/sort\textunderscore points.cpp}{32}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2Sat}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/2Sat.cpp}{33}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Articulation Points}{34}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/ArticulationPoints.cpp}{34}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{34}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BellmanFord.cpp}{34}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bipartite Checker}{35}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore checker.cpp}{35}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bipartite Maximum Matching}{36}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching.cpp}{36}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Block Cut Tree}{36}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BlockCutTree.cpp}{36}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Blossom}{38}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom.cpp}{38}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Bridges}{40}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Bridges.cpp}{40}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bridges Online}{41}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BridgesOnline.cpp}{41}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Dijkstra}{42}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Dijkstra.cpp}{42}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Eulerian Path}{43}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/EulerianPath.cpp}{43}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Floyd-Warshall}{43}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/FloydWarshall.cpp}{43}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Kruskal}{44}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Kruskal.cpp}{44}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Marriage}{44}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Marriage.cpp}{44}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}SCC}{45}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/scc.cpp}{45}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simplex}{45}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/simplex.cpp}{45}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BinPow}{47}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/Binpow.cpp}{47}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diophantine}{47}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/diophantine.cpp}{47}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discrete Logarithm}{48}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/discrete\textunderscore log.cpp}{48}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Divisors}{49}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/divisors.cpp}{49}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Euler Totient (Phi)}{50}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/EulerTotient.cpp}{50}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fibonacci}{50}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/fib.cpp}{50}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Matrix Exponentiation}{50}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/matrix\textunderscore exp.cpp}{50}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Miller Rabin Deterministic}{51}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/MillerRabinDeterministic.cpp}{51}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mobius}{51}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/mobius.cpp}{51}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Prefix Sum Phi}{52}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{52}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Sieve}{52}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/sieve.cpp}{52}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Identities}{53}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Burnside's Lemma}{53}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Recursion}{53}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Theorems}{53}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Sums}{53}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Catalan numbers}{54}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Cayley's formula}{54}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Geometric series}{54}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Estimates For Divisors}{54}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Sum of divisors}{54}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Pythagorean Triplets}{54}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Derangements}{54}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{54}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprague-Grundy theorem}{54}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}More Topics}{54}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}2D Prefix Sum}{54}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/2DPrefixSum.cpp}{54}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Custom Comparators}{55}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/CustomComparators.cpp}{55}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Day of the Week}{55}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/day\textunderscore of\textunderscore week.cpp}{55}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}GCD Convolution}{55}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/gcd\textunderscore conv.cpp}{55}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}int128}{55}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/int128.cpp}{55}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Iterating Over All Subsets}{56}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{56}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}LCM Convolution}{56}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/lcm\textunderscore conv.cpp}{56}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Manhattan MST}{56}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/manhattan\textunderscore mst.cpp}{56}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Mo}{57}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mo.cpp}{57}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}MOD INT}{58}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mod\textunderscore int.cpp}{58}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Next Permutation}{58}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/next\textunderscore permutation.cpp}{58}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Next and Previous Smaller/Greater Element}{58}{subsection.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/NextAndPrevSmaller\textunderscore Greater.cpp}{58}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Parallel Binary Search}{59}{subsection.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/ParallelBinarySearch.cpp}{59}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Random Number Generators}{59}{subsection.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/randomNumberGenerators.cpp}{59}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}setprecision}{59}{subsection.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/setprecision.cpp}{59}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Ternary Search}{59}{subsection.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearch.cpp}{59}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Ternary Search Int}{59}{subsection.11.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearchInt.cpp}{59}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}XOR Convolution}{59}{subsection.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/xor\textunderscore conv.cpp}{60}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}XOR Basis}{60}{subsection.11.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasis.cpp}{60}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Polynomials}{60}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Berlekamp Massey}{60}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/berlekamp\textunderscore massey.cpp}{60}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}FFT}{61}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/FFT.cpp}{61}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}NTT}{62}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/NTT.cpp}{62}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Roots NTT}{63}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/roots\textunderscore ntt.txt}{63}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scripts}{63}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}build.sh}{63}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/build.sh}{63}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}stress.sh}{63}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/stress.sh}{63}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}validate.sh}{64}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/validate.sh}{64}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strings}{64}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hashed String}{64}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/HashedString.cpp}{64}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}KMP}{64}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/KMP.cpp}{64}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Least Rotation String}{65}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/LeastRotationString.cpp}{65}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Manacher}{66}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{66}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Suffix Array}{66}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixArray.cpp}{66}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Suffix Automaton}{68}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixAutomaton.cpp}{68}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Trie Ahocorasick}{71}{subsection.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/TrieAho.cpp}{71}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Z Function}{72}{subsection.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{72}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trees}{72}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Centroid Decomposition}{72}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/CentroidDecomposition.cpp}{72}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Heavy Light Decomposition}{73}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/HLD.cpp}{73}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lowest Common Ancestor (LCA)}{75}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/LCA.cpp}{75}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tree Diameter}{76}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/TreeDiameter.cpp}{76}{lstlisting.-114}\protected@file@percent }
\newlabel{LastPage}{{}{76}{}{page.76}{}}
\xdef\lastpage@lastpage{76}
\xdef\lastpage@lastpageHy{76}
\gdef \@abspage@last{76}
