\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones C++}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compile}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compile}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/compile.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Template}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../compile/template.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structures}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BIT}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/bit.cpp}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bitset}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Bitset.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bit Trie}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/BitTrie.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Disjoint Set Union Bipartite}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU\textunderscore bipartite.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Disjoint Set Union}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DSU.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dynamic Conectivity}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/DynamicConnectivity.cpp}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fenwick Tree}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick.cpp}{9}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Fenwick Tree 2D}{9}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/Fenwick2D.cpp}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Merge Sort Tree}{10}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/MergeSortTree.cpp}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Minimum Cartesian Tree}{11}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/min\textunderscore cartesian\textunderscore tree.cpp}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Multi Ordered Set}{11}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/multioset.cpp}{11}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ordered Set}{12}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/oset.cpp}{12}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Palindromic Tree}{12}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/palindromic\textunderscore tree.cpp}{12}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Persistent Array}{13}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentArray.cpp}{13}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Persistent Segment Tree}{14}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/PersistentSegTree.cpp}{14}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Segment Tree}{16}{subsection.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree.cpp}{16}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Segment Tree 2D}{16}{subsection.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTree2D.cpp}{16}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Segment Tree Dynamic}{17}{subsection.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeDynamic.cpp}{17}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Segment Tree Lazy Types}{18}{subsection.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy\textunderscore types.cpp}{18}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Segment Tree Lazy}{18}{subsection.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazy.cpp}{18}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Segment Tree Lazy Range Set}{20}{subsection.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeLazyRangeSet.cpp}{20}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Segment Tree Max Subarray Sum}{21}{subsection.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{21}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Segment Tree Range Update}{22}{subsection.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeRangeUpdate.cpp}{22}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Segment Tree Struct Types}{22}{subsection.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct\textunderscore types.cpp}{22}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Segment Tree Struct}{23}{subsection.3.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeStruct.cpp}{23}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Segment Tree Walk}{23}{subsection.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SegTreeWalk.cpp}{23}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Sparse Table}{24}{subsection.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SparseTable.cpp}{24}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Square Root Decomposition}{25}{subsection.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/SqrtDecomposition.cpp}{25}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Treap}{26}{subsection.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap.cpp}{26}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Treap 2}{27}{subsection.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap2.cpp}{27}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Treap With Inversion}{28}{subsection.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../data\textunderscore structures/TREAP/treap\textunderscore w\textunderscore inversion.cpp}{28}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Programming}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CHT Deque}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/CHTDeque.cpp}{29}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digit DP}{30}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/DigitDP.cpp}{30}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divide and Conquer DP}{30}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/divide\textunderscore conquer\textunderscore dp.cpp}{30}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit Distance}{31}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/EditDistance.cpp}{31}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}LCS}{31}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LCS.cpp}{31}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Line Container}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LineContainer.cpp}{32}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Longest Increasing Subsequence}{33}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../dp/LIS.cpp}{33}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Flow}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dinic}{33}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/dinic.cpp}{33}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hopcroft-Karp}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hopcroft\textunderscore karp.cpp}{34}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hungarian}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/hungarian.cpp}{35}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Max Flow Min Cost}{36}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{36}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Max Flow}{38}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/max\textunderscore flow.cpp}{38}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Min Cost Max Flow}{38}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/MinCostMaxFlow.cpp}{38}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Push Relabel}{39}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../flow/push\textunderscore relabel.cpp}{40}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Point Struct}{40}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/point.cpp}{40}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sort Points}{41}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../geometry/sort\textunderscore points.cpp}{41}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphs}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2Sat}{41}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/2Sat.cpp}{41}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Articulation Points}{42}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/ArticulationPoints.cpp}{42}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bellman-Ford}{43}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BellmanFord.cpp}{43}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bipartite Checker}{44}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore checker.cpp}{44}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bipartite Maximum Matching}{44}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/bipartite\textunderscore maximum\textunderscore matching.cpp}{44}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Block Cut Tree}{45}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BlockCutTree.cpp}{45}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Blossom}{46}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/blossom.cpp}{46}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Bridges}{48}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Bridges.cpp}{48}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Bridges Online}{49}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/BridgesOnline.cpp}{49}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Dijkstra}{51}{subsection.7.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Dijkstra.cpp}{51}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Eulerian Path}{51}{subsection.7.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/EulerianPath.cpp}{51}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Floyd-Warshall}{52}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/FloydWarshall.cpp}{52}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Kruskal}{52}{subsection.7.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Kruskal.cpp}{52}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Marriage}{52}{subsection.7.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/Marriage.cpp}{52}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}SCC}{53}{subsection.7.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../graph/scc.cpp}{53}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Algebra}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simplex}{54}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../linear\textunderscore algebra/simplex.cpp}{54}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Math}{56}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}BinPow}{56}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/Binpow.cpp}{56}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diophantine}{56}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/diophantine.cpp}{56}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discrete Logarithm}{57}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/discrete\textunderscore log.cpp}{57}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Divisors}{58}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/divisors.cpp}{58}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Euler Totient (Phi)}{58}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/EulerTotient.cpp}{58}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Fibonacci}{58}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/fib.cpp}{58}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Matrix Exponentiation}{59}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/matrix\textunderscore exp.cpp}{59}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Miller Rabin Deterministic}{60}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/MillerRabinDeterministic.cpp}{60}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Mobius}{60}{subsection.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/mobius.cpp}{60}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Prefix Sum Phi}{60}{subsection.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{60}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Sieve}{61}{subsection.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../mathematics/sieve.cpp}{61}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Identities}{61}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Burnside's Lemma}{61}{subsection.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14}Recursion}{62}{subsection.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15}Theorems}{62}{subsection.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16}Sums}{62}{subsection.9.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17}Catalan numbers}{62}{subsection.9.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18}Cayley's formula}{62}{subsection.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19}Geometric series}{62}{subsection.9.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20}Estimates For Divisors}{63}{subsection.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21}Sum of divisors}{63}{subsection.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22}Pythagorean Triplets}{63}{subsection.9.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23}Derangements}{63}{subsection.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Game Theory}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sprague-Grundy theorem}{63}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}More Topics}{63}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}2D Prefix Sum}{63}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/2DPrefixSum.cpp}{63}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Custom Comparators}{63}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/CustomComparators.cpp}{63}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Day of the Week}{63}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/day\textunderscore of\textunderscore week.cpp}{63}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}GCD Convolution}{63}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/gcd\textunderscore conv.cpp}{63}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}int128}{64}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/int128.cpp}{64}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Iterating Over All Subsets}{64}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{64}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}LCM Convolution}{65}{subsection.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/lcm\textunderscore conv.cpp}{65}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Manhattan MST}{65}{subsection.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/manhattan\textunderscore mst.cpp}{65}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Mo}{65}{subsection.11.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mo.cpp}{65}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}MOD INT}{66}{subsection.11.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/mod\textunderscore int.cpp}{66}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Next Permutation}{67}{subsection.11.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/next\textunderscore permutation.cpp}{67}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Next and Previous Smaller/Greater Element}{67}{subsection.11.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/NextAndPrevSmaller\textunderscore Greater.cpp}{67}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Parallel Binary Search}{67}{subsection.11.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/ParallelBinarySearch.cpp}{67}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}Random Number Generators}{68}{subsection.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/randomNumberGenerators.cpp}{68}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}setprecision}{68}{subsection.11.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/setprecision.cpp}{68}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Ternary Search}{68}{subsection.11.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearch.cpp}{68}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Ternary Search Int}{68}{subsection.11.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/TernarySearchInt.cpp}{68}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}XOR Convolution}{68}{subsection.11.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/xor\textunderscore conv.cpp}{68}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}XOR Basis}{69}{subsection.11.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../more\textunderscore topics/XorBasis.cpp}{69}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Polynomials}{69}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Berlekamp Massey}{69}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/berlekamp\textunderscore massey.cpp}{69}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}FFT}{70}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/FFT.cpp}{70}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}NTT}{71}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/NTT.cpp}{71}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Roots NTT}{71}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../polynomials/roots\textunderscore ntt.txt}{71}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Scripts}{72}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}build.sh}{72}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/build.sh}{72}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}stress.sh}{72}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/stress.sh}{72}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}validate.sh}{72}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../scripts/validate.sh}{72}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strings}{73}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hashed String}{73}{subsection.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/HashedString.cpp}{73}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}KMP}{73}{subsection.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/KMP.cpp}{73}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Least Rotation String}{74}{subsection.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/LeastRotationString.cpp}{74}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Manacher}{75}{subsection.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/manacher.cpp}{75}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Suffix Array}{75}{subsection.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixArray.cpp}{75}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Suffix Automaton}{77}{subsection.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/SuffixAutomaton.cpp}{77}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Trie Ahocorasick}{80}{subsection.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/TrieAho.cpp}{80}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Z Function}{80}{subsection.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../strings/z\textunderscore function.cpp}{80}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trees}{81}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Centroid Decomposition}{81}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/CentroidDecomposition.cpp}{81}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Heavy Light Decomposition}{82}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/HLD.cpp}{82}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Lowest Common Ancestor (LCA)}{84}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/LCA.cpp}{84}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Tree Diameter}{85}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../trees/TreeDiameter.cpp}{85}{lstlisting.-114}\protected@file@percent }
\newlabel{LastPage}{{15.4}{85}{Tree Diameter}{page.85}{}}
\gdef\lastpage@lastpage{85}
\gdef\lastpage@lastpageHy{85}
\gdef \@abspage@last{85}
