\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data structures}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fenwick Tree}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/fenwickTree.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment Tree}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment tree(Lazy)}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore lazy.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment tree types}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segtree\textunderscore types.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DSU}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/dsu.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DSU with deletion}{4}{subsection.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/dsu\textunderscore with\textunderscore deletion.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BIT}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/bit.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}BIT2D}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/2dbit.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Oset}{6}{subsection.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/oset.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Multioset}{6}{subsection.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/multioset.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Treap}{7}{subsection.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/treap.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Treap with inversion}{8}{subsection.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/treap\textunderscore w\textunderscore inversion.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}HLD}{9}{subsection.1.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/hld.cpp}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BFS}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/bfs.cpp}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DFS}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/dfs.cpp}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bellman Ford}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/bellman\textunderscore ford.cpp}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/dijkstra.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Floyd Warshal}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/floyd\textunderscore warshall.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Strongly Connected Components}{10}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/scc.cpp}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Condensation Graph}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/condensation.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bridges Articulation}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/bridges\textunderscore articulation.cpp}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}LCA}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/lca.cpp}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}2sat}{13}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/2sat.cpp}{13}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bipartite check}{14}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/bipartite\textunderscore checker.cpp}{14}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}LCA with RMQ}{15}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/lca\textunderscore max\textunderscore edge.cpp}{15}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Find Centroid}{16}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/find\textunderscore centroid.cpp}{16}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Centroid Decomposition}{16}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/centroid\textunderscore decomposition.cpp}{16}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Koenig}{17}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/koenig.py}{17}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Max Bipartite Matching}{18}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/maximum\textunderscore bipartite\textunderscore matching.cpp}{18}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/maximum\textunderscore bipartite\textunderscore matching.py}{18}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Exponentiation}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/binexp.cpp}{19}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binom small numbers without mod}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/binom\textunderscore small\textunderscore num\textunderscore without\textunderscore mod.cpp}{19}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Factorial}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/factorial.cpp}{19}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Binomial Coefficient}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/binom.cpp}{19}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fibonacci (Logn)}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/fib.cpp}{20}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GCD}{20}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/gcd.cpp}{20}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sieve O(nlog(log(n)))}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/sieve.cpp}{20}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inverse Modulo}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/inverse.cpp}{20}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Divisors}{21}{subsection.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/divisors.cpp}{21}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}NTT}{21}{subsection.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/ntt.cpp}{21}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}FFT}{22}{subsection.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/fft.cpp}{22}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Matrix Exponentiation}{23}{subsection.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/matrix\textunderscore exp.cpp}{23}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Mobius}{24}{subsection.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/mobius.cpp}{24}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Phi}{24}{subsection.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/phi.cpp}{24}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Prefix sum Phi}{24}{subsection.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{mathematics/prefix\textunderscore sum\textunderscore phi.cpp}{24}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Identities}{24}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Burnside's Lemma}{25}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Recursion}{25}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Theorems}{25}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Game Theory}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sprague-Grundy theorem}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strings}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manacher}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/manacher.cpp}{25}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suffix Array O(nlog(n))}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/suffix\textunderscore array.cpp}{26}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Z Function O(n)}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/z\textunderscore function.cpp}{26}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}KMP}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/kmp.cpp}{27}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP Optimization}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Convex Hull Trick}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore optimizations/convex\textunderscore hull\textunderscore trick.cpp}{28}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Divide and Conquer DP}{28}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore optimizations/divide\textunderscore conquer\textunderscore dp.cpp}{28}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Other}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Binary Search}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/bin\textunderscore search.cpp}{29}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}BinSearch with doubles}{29}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/bin\textunderscore search\textunderscore with\textunderscore doubles.cpp}{29}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ternary Search}{29}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/ternary\textunderscore search.cpp}{29}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}LIS DP}{29}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/lis\textunderscore dp.cpp}{29}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Random numbers}{30}{subsection.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/randints.cpp}{30}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}XOR basis}{30}{subsection.7.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/xor\textunderscore basis.cpp}{30}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Bitsets}{30}{subsection.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/bitsets.cpp}{30}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}All permutations}{30}{subsection.7.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/next\textunderscore permutation.cpp}{30}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Print doubles}{30}{subsection.7.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{more\textunderscore topics/setprecision.cpp}{30}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flows}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Maximum Flow O(V*E*E)}{30}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/max\textunderscore flow.cpp}{30}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Maximum Flow O(V*V*E)}{31}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/push\textunderscore relabel.cpp}{31}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Maximum matching $O(E\sqrt  {V})$}{32}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/hopcroft\textunderscore karp.cpp}{32}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Minimum Cost Maximum Flow}{33}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/max\textunderscore flow\textunderscore min\textunderscore cost.cpp}{33}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Dinic}{34}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic.cpp}{34}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Geometry}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Point struct}{35}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/point.cpp}{35}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sort points}{36}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/sort\textunderscore points.cpp}{36}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Shoelace}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ray casting}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Pick's Theorem}{36}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Compile}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Template}{36}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compile/template.cpp}{36}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Compile}{36}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{compile/compile.cpp}{36}{lstlisting.-69}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef \@abspage@last{36}
