\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones C++}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SparseTable}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/SparseTable.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/SegTree.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segment Tree Max Subarray Sum}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/SegTreeMaxSubarraySum.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MergeSortTree}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/MergeSortTree.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LazySegmentTree}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/LazySegTree.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/LazySegTree2.cpp}{5}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PersistentSegmentTree}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/PersistentSegTree.cpp}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Persistent Array}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/PersistentArray.cpp}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fenwick}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/Fenwick.cpp}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Fenwick 2D}{8}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/Fenwick2D.cpp}{8}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}SegmentTree 2D}{8}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/segment\textunderscore tree\textunderscore 2d.cpp}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}DynamicSegTree}{9}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/dynamic\textunderscore seg\textunderscore tree.cpp}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}OrderedSet}{10}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/OrderedSet.cpp}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Disjoint Set Union}{10}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/DSU.cpp}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}BitTrie}{11}{subsection.2.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/BitTrie.cpp}{11}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Palindromic Tree}{11}{subsection.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/palindromic\textunderscore tree.cpp}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}LineContainer}{12}{subsection.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/LineContainer.cpp}{12}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}SqrtDecomposition}{12}{subsection.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/SqrtDecomposition.cpp}{12}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Treap}{13}{subsection.2.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/Treap.cpp}{13}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Dynammic Connectivity}{14}{subsection.2.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/DynamicConnectivity.cpp}{14}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Bitset}{16}{subsection.2.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore structures/Bitset.cpp}{16}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary Exponentiation And Modular Division}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Binpow.cpp}{16}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler's Totient}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/EulerTotient.cpp}{16}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Miller Rabin}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/MillerRabinDeterministic.cpp}{16}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diophantine}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/diophantine.cpp}{17}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discrete Log}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/discrete\textunderscore log.cpp}{18}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Fourier Transform (FFT)}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomials/FFT.cpp}{19}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number Theoretic Transform (NTT)}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomials/NTT.cpp}{19}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berlekamp-Massey}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{polynomials/berlekamp\textunderscore massey.cpp}{20}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simplex}{21}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/simplex.cpp}{21}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphs}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Djikstra}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/Djikstra.cpp}{22}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FloydWarshall}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/FloydWarshall.cpp}{23}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BellmanFord}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/BellmanFord.cpp}{23}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BellmanFordFast(SPFA)}{23}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/FastBellmanFord.cpp}{23}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}EulerianPath}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/EulerianPath.cpp}{24}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Kruskal}{24}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/Kruskal.cpp}{24}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Strongly Connected Components}{24}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/StronglyConnectedComponents.cpp}{24}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}2Sat}{24}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/2Sat.cpp}{24}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Finding Bridges}{25}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/Bridges.cpp}{25}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Finding Bridges Online }{26}{subsection.6.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/online\textunderscore bridges.cpp}{26}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Articulation Points}{27}{subsection.6.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/ArticulationPoints.cpp}{27}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Biconnected Components (Block Cut Tree)}{27}{subsection.6.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/BlockCutTree.cpp}{27}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Blossom}{28}{subsection.6.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/blossom.cpp}{28}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Marriage}{30}{subsection.6.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graphs/Marriage.cpp}{30}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Trees}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tree Diameter}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{trees/TreeDiameter.cpp}{30}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heavy Light Decomposition}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{trees/HLD.cpp}{30}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lowest Common Ancestor (LCA)}{32}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{trees/LCA.cpp}{32}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Centroid Decomposition}{33}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{trees/CentroidDecomposition.cpp}{33}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Flows}{33}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Dinic}{33}{subsection.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flows/Dinic.cpp}{33}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hungarian}{34}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flows/Hungarian.cpp}{34}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Min-cost Max-Flow}{35}{subsection.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flows/MinCostMaxFlow.cpp}{35}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}KMP-Prefix Function}{37}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/KMP.cpp}{37}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Z-Function}{37}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/Z\textunderscore function.cpp}{37}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manacher}{37}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/Manacher.cpp}{37}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}String Hashing}{37}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/HashedString.cpp}{37}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}MinCyclicRotation}{38}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/LeastRotationString.cpp}{38}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Suffix Array}{38}{subsection.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/SuffixArray.cpp}{38}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Trie AhoCorasick}{39}{subsection.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/TrieAho.cpp}{39}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}SuffixAutomaton}{40}{subsection.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{strings/SuffixAutomaton.cpp}{40}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}DP}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Digit DP}{42}{subsection.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/DigitDP.cpp}{42}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convex Hull Trick Deque}{42}{subsection.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/CHTDeque.cpp}{42}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Longest Common Subsequence(LCS)}{42}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/LCS1.cpp}{42}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Edit Distance}{43}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/EditDistance.cpp}{43}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Longest Increasing Subsequence(LIS)}{43}{subsection.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/LIS.cpp}{43}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Geometry}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Geometry Primitives}{43}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Geometry2D3DPoints.cpp}{43}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Area of simple Polygon}{45}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/AreaPolygon.cpp}{45}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Point Inside Convex Polygon}{45}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/PointInConvexPolygon.cpp}{45}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Nearest Pair Of Points}{45}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ClosestPairOfPoints.cpp}{45}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}ConvexHull}{46}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHull.cpp}{46}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Rotating Calipers}{46}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/rotating\textunderscore calipers.cpp}{46}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Miscellaneous}{47}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Custom Comparators}{47}{subsection.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/CustomComparators.cpp}{47}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Random Number Generator}{47}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/randomNumberGenerators.cpp}{47}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Int Ternary Search}{48}{subsection.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/TernarySearchInt.cpp}{48}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Ternary Search}{48}{subsection.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/TernarySearch.cpp}{48}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Parallel Binary Search}{48}{subsection.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/ParallelBinarySearch.cpp}{48}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Next and Prev Smaller/Greater}{48}{subsection.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/NextAndPrevSmaller\textunderscore Greater.cpp}{48}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}2D Prefix Sum}{49}{subsection.12.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/2DPrefixSum.cpp}{49}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Day of Week}{49}{subsection.12.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/day\textunderscore of\textunderscore week.cpp}{49}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Iterating over all subsets of mask}{49}{subsection.12.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/iterating\textunderscore over\textunderscore all\textunderscore subsets.cpp}{49}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Int 128}{49}{subsection.12.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/int128.cpp}{49}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}XOR Basis}{50}{subsection.12.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/XorBasis.cpp}{50}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}XOR Convolution}{50}{subsection.12.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/xor\textunderscore convolution.cpp}{50}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}GCD Convolution}{50}{subsection.12.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/gcd\textunderscore conv.cpp}{50}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}LCM Convolution}{51}{subsection.12.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/lcm\textunderscore conv.cpp}{51}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}OR, AND Convolution}{51}{subsection.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}Mo's Algorithm}{51}{subsection.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/Mo.cpp}{51}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}Matrix Exponentiation}{52}{subsection.12.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc/MatrixExp.cpp}{52}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}Sprague-Grundy Theorem}{52}{subsection.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Stress Testing Scripts}{52}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}build.sh}{52}{subsection.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/build.sh}{52}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}stress.sh}{53}{subsection.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/stress.sh}{53}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}validate.sh}{53}{subsection.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/validate.sh}{53}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Useful things}{53}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Sums}{53}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Catalan numbers}{53}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cayley's formula}{54}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Geometric series}{54}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Estimates For Divisors}{54}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Sum of divisors}{54}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Pythagorean Triplets}{54}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Derangements}{54}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}C++ things}{54}{section.15}\protected@file@percent }
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\gdef \@abspage@last{54}
